# road-care-service

./: RoadCareService.sln
RoadCareService/: Program.cs  RoadCareService.csproj  RoadCareService.http  appsettings.json
RoadCareService/Assignment/Application/Internal/CommandServices/: AssignmentWorkerCommandService.cs  WorkerAreaCommandService.cs  WorkerRoleCommandService.cs
RoadCareService/Assignment/Application/Internal/QueryServices/: AssignmentWorkerQueryService.cs  GovernmentEntityQueryService.cs  WorkerAreaQueryService.cs  WorkerRoleQueryService.cs
RoadCareService/Assignment/Domain/Model/Aggregates/: AssignmentWorker.cs  GovernmentEntity.cs
RoadCareService/Assignment/Domain/Model/Entities/: Role.cs  WorkerArea.cs  WorkerRole.cs
RoadCareService/Assignment/Domain/Repositories/: IAssignmentWorkerRepository.cs  IGovernmentEntityRepository.cs  IRoleRepository.cs  IWorkerAreaRepository.cs  IWorkerRoleRepository.cs
RoadCareService/Assignment/Domain/Services/AssignmentWorker/: IAssignmentWorkerCommandService.cs  IAssignmentWorkerQueryService.cs
RoadCareService/Assignment/Domain/Services/GovernmentEntity/: IGovernmentEntityQueryService.cs
RoadCareService/Assignment/Domain/Services/WorkerArea/: IWorkerAreaCommandService.cs  IWorkerAreaQueryService.cs
RoadCareService/Assignment/Domain/Services/WorkerRole/: IWorkerRoleCommandService.cs  IWorkerRoleQueryService.cs
RoadCareService/Assignment/Interfaces/REST/: AssignmentsWorkersController.cs  GovernmentsEntitiesController.cs  WorkAreasController.cs  WorkersAreasController.cs
RoadCareService/IAM/Application/Internal/CommandServices/: CitizenCommandService.cs  CitizenCredentialCommandService.cs  WorkerCommandService.cs  WorkerCredentialCommandService.cs
RoadCareService/IAM/Application/Internal/OutboundServices/: IEncryptionService.cs  IReniecService.cs  ITokenService.cs
RoadCareService/IAM/Application/Internal/QueryServices/: CitizenCredentialQueryService.cs  CitizenQueryService.cs  WorkerCredentialQueryService.cs  WorkerQueryService.cs
RoadCareService/IAM/Domain/Model/Aggregates/: Citizen.cs  Worker.cs
RoadCareService/IAM/Domain/Model/Entities/: CitizenCredential.cs  WorkerCredential.cs
RoadCareService/IAM/Domain/Repositories/: ICitizenCredentialRepository.cs  ICitizenRepository.cs  IWorkerCredentialRepository.cs  IWorkerRepository.cs
RoadCareService/IAM/Domain/Services/Citizen/: ICitizenCommandService.cs  ICitizenQueryService.cs
RoadCareService/IAM/Domain/Services/CitizenCredential/: ICitizenCredentialCommandService.cs  ICitizenCredentialQueryService.cs
RoadCareService/IAM/Domain/Services/Worker/: IWorkerCommandService.cs  IWorkerQueryService.cs
RoadCareService/IAM/Domain/Services/WorkerCredential/: IWorkerCredentialCommandService.cs  IWorkerCredentialQueryService.cs
RoadCareService/IAM/Infrastructure/Hashing/Argon2id/: Encryption.cs  (+1 more)
RoadCareService/IAM/Infrastructure/Request/: ReniecService.cs
RoadCareService/IAM/Interfaces/ACL/: IIamContextFacade.cs  IamContextFacade.cs
RoadCareService/IAM/Interfaces/REST/: AccessController.cs  InformationsController.cs
RoadCareService/Interaction/Domain/Repositories/: ICommentRepository.cs
RoadCareService/Interaction/Domain/Services/: ICommentCommandService.cs  ICommentQueryService.cs
RoadCareService/Interaction/Infrastructure/Socket/: WebSocketHandler.cs
RoadCareService/Interaction/Interfaces/REST/: CommentsController.cs
RoadCareService/Location/Domain/Repositories/: IDepartmentRepository.cs  IDistrictRepository.cs
RoadCareService/Location/Interfaces/ACL/: ILocationContextFacade.cs
RoadCareService/Location/Interfaces/REST/: LocationsController.cs
RoadCareService/Monitoring/Domain/Repositories/: IDamagedInfrastructure.cs  IDamagedInfrastructureRepository.cs  IStaffRepository.cs
RoadCareService/Monitoring/Interfaces/REST/: DamagedInfrastructuresController.cs  StaffController.cs
RoadCareService/Properties/: launchSettings.json
RoadCareService/Publishing/Domain/Repositories/: IDepartmentRepository.cs  IDistrictRepository.cs  IEvidenceRepository.cs  IPublicationRepository.cs
RoadCareService/Publishing/Interfaces/ACL/: IPublishingContextFacade.cs
RoadCareService/Publishing/Interfaces/REST/: LocationsController.cs  PublicationsController.cs
RoadCareService/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+288 files in other folders)
